# attus-prazos

./: README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/attus/prazos/: PrazosApplication.java
backend/src/main/java/com/attus/prazos/application/: PrazoService.java
backend/src/main/java/com/attus/prazos/application/port/in/: PrazoUseCase.java
backend/src/main/java/com/attus/prazos/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityErrorHandler.java
backend/src/main/java/com/attus/prazos/domain/: NumeroProcesso.java  Prazo.java  Role.java  StatusPrazo.java  Usuario.java
backend/src/main/java/com/attus/prazos/domain/exception/: ConflitoDeVersaoException.java  PrazoDuplicadoException.java  PrazoNaoEncontradoException.java
backend/src/main/java/com/attus/prazos/exception/: ConflitoDeVersaoException.java  EmailJaCadastradoException.java  OrdenacaoInvalidaException.java  PrazoDuplicadoException.java  PrazoNaoEncontradoException.java
backend/src/main/java/com/attus/prazos/infrastructure/persistence/: PrazoJpaEntity.java  PrazoJpaRepository.java  PrazoMapper.java  PrazoPersistenceAdapter.java
backend/src/main/java/com/attus/prazos/infrastructure/web/: ApiError.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  PrazoController.java  RequestIdFilter.java
backend/src/main/java/com/attus/prazos/infrastructure/web/dto/: AtualizarPrazoRequest.java  CriarPrazoRequest.java  PrazoResponse.java
backend/src/main/java/com/attus/prazos/repository/: PrazoRepository.java  UsuarioRepository.java
backend/src/main/java/com/attus/prazos/service/: AppUserDetailsService.java  AuthService.java  PrazoNaoEncontradoException.java  PrazoService.java  TokenService.java
backend/src/main/java/com/attus/prazos/web/: ApiError.java  AuthController.java  GlobalExceptionHandler.java  PrazoController.java  RequestIdFilter.java
backend/src/main/java/com/attus/prazos/web/dto/: AtualizarPrazoRequest.java  CriarPrazoRequest.java  LoginRequest.java  PageResponse.java  PrazoResponse.java  RegistrarRequest.java  TokenResponse.java  UsuarioResponse.java
backend/src/main/resources/: application-docker.properties  application.properties  schema-docker.sql
backend/src/test/java/com/attus/prazos/: PrazosApplicationTests.java
backend/src/test/java/com/attus/prazos/application/: PrazoServiceTest.java
backend/src/test/java/com/attus/prazos/infrastructure/web/: GlobalExceptionHandlerTest.java  PrazoControllerTest.java
backend/src/test/java/com/attus/prazos/service/: PrazoServiceTest.java
backend/src/test/java/com/attus/prazos/web/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  PrazoControllerTest.java
docs/: INCIDENT_ANALYSIS.md  INCIDENT_ANALYSIS_LOST_UPDATE.md  TECH_NOTES.md
frontend/: Dockerfile  README.md  index.html  nginx.conf
frontend/src/: App.css  App.tsx  api.ts  index.css  mascaras.ts  types.ts
frontend/src/components/: AuthForm.tsx  PrazoEditForm.tsx  PrazoForm.tsx  PrazoList.tsx  icons.tsx
